language: node_js
node_js:
  - "8.11.3"
install:
  - npm i -g
  - npm install -g @angular/cli
  - npm install --save-dev @angular-devkit/build-angular
  - npm install node-sass

addons:
  chrome: stable